


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Installation &#8212; Syndat 1.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Source API" href="source_api/index.html" />
    <link rel="prev" title="How to Use Syndat" href="usage.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="source_api/index.html" title="Source API"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="usage.html" title="How to Use Syndat"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Syndat 1.0.1 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Installation</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<section id="setup-your-environment">
<h2>Setup Your Environment<a class="headerlink" href="#setup-your-environment" title="Permalink to this heading">¶</a></h2>
<p>If you would like to separate this package from your root python installation, you can create a virtual environment as a workspace. If you are unfamiliar with this process or why to do it, see [this article](<a class="reference external" href="https://towardsdatascience.com/virtual-environments-for-absolute-beginners-what-is-it-and-how-to-create-one-examples-a48da8982d4b">https://towardsdatascience.com/virtual-environments-for-absolute-beginners-what-is-it-and-how-to-create-one-examples-a48da8982d4b</a>).
To create an alias to easily activate this venv, see these links for [bash](<a class="reference external" href="https://wpbeaches.com/make-an-alias-in-bash-or-zsh-shell-in-macos-with-terminal/">https://wpbeaches.com/make-an-alias-in-bash-or-zsh-shell-in-macos-with-terminal/</a>) or [zsh](<a class="reference external" href="https://linuxhint.com/configure-use-aliases-zsh/">https://linuxhint.com/configure-use-aliases-zsh/</a>) shells.</p>
</section>
<section id="quick-easy-install">
<h2>Quick &amp; Easy Install<a class="headerlink" href="#quick-easy-install" title="Permalink to this heading">¶</a></h2>
<p>To use <strong>Syndat</strong>, you can simply install it using python’s command line utility pip:</p>
<p><code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">git+https://github.com/Naww137/nuc_syndat</span></code></p>
<p>This will install the <strong>Syndat</strong> package in the site-packages directory for the currently active python environment you are in.</p>
<p>If a new version of Syndat has been released, you can update Syndat by running:</p>
<p><code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">git+https://github.com/Naww137/nuc_syndat</span></code></p>
<p>If you would like to run in <a class="reference external" href="https://setuptools.pypa.io/en/latest/userguide/development_mode.html">development mode</a>, install using:</p>
<p><code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span></code></p>
</section>
<section id="install-from-a-cloned-directory">
<h2>Install From a Cloned directory<a class="headerlink" href="#install-from-a-cloned-directory" title="Permalink to this heading">¶</a></h2>
<p>Clone this repository in the location of your choice, this will be refered to as the toplevel directory. From the toplevel directory run the following command:</p>
<p><code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.</span></code></p>
<p>or</p>
<p><code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.</span></code></p>
<p>if your python environment is not active.</p>
<p>This command will install the default branch of nuc_syndat to whatever environment you are working in. You will be required to rebuild/reinstall in order to reflect updates.</p>
<p>To install using [develoment mode](<a class="reference external" href="https://setuptools.pypa.io/en/latest/userguide/development_mode.html">https://setuptools.pypa.io/en/latest/userguide/development_mode.html</a>) use the <cite>-e</cite> option with pip install. This will install an editable version of the packages with links to the source code s.t. you do not have to re-build to reflect updates made to the source.</p>
<p>:code:<code class="docutils literal notranslate"><span class="pre">`pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.`</span></code></p>
<p>or</p>
<p><code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code></p>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading">¶</a></h2>
<p>This project comes with significant documentation. In order to devlop and compile this documentation with <a class="reference external" href="https://www.sphinx-doc.org/en/master/">sphinx</a>
follow the next few steps. If you are only a user, all of the Syndat documentation is hosted on this site.</p>
<p>First make sure you have sphinx installed as well as the cloud theme</p>
<p><code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinx</span></code></p>
<p><code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">cloud-sptheme</span></code></p>
<p>From the directory where you cloned ADAM run:</p>
<p><code class="code docutils literal notranslate"><span class="pre">sphinx-build</span> <span class="pre">-b</span> <span class="pre">html</span> <span class="pre">docs/source/</span> <span class="pre">docs/build/html</span></code></p>
<p>To update documetation from the restructured text files without having to rebuild, navigate to the docs/ directory and run:</p>
<p><code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code></p>
<p>Any changes to the conf.py file will not take effect unless you rebuild.
The HTML files will be created in docs/build/html. The main page can be reached by openning the index.html file.
This will launch an HTML page and any of the subsequent pages can be reached from here.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#setup-your-environment">Setup Your Environment</a></li>
<li><a class="reference internal" href="#quick-easy-install">Quick &amp; Easy Install</a></li>
<li><a class="reference internal" href="#install-from-a-cloned-directory">Install From a Cloned directory</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="usage.html"
                          title="Previous page">&larr; How to Use Syndat</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="source_api/index.html"
                          title="Next page">&rarr; Source API</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="source_api/index.html" title="Source API"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="usage.html" title="How to Use Syndat"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Syndat 1.0.1 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Installation</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Walton.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>